{
  "profiles": {
    "NPacMan.UI": {
      "commandName": "Project",
      "commandLineArgs": "--processX \"C:\\personal\\PacMan\\src\\NPacMan.StdInOutBot\\bin\\Debug\\netcoreapp3.1\\NPacMan.StdInOutBot.exe\""
    }
  }
}